#  测试环境配置

## 数据库配置
jdbc.url=jdbc:mysql://47.115.47.228:3306/ald_xinen_test
jdbc.user=root1
jdbc.pwd=ROOT1@chinacoal.com
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.0.0.61:3306/ald_xinen_test
#jdbc.user=
#jdbc.pwd=
#jdbc.driver=com.mysql.jdbc.Driver




# parquet 文件目录
tongji.parquet=hdfs://10.0.0.212:9000/ald_log_parquet
tencent.parquet=cosn://backup/log_parquet
error.parquet=hdfs://10.0.0.212:9000/ald_err_parquet
cosurl.parquet=cosn://backup/log_parquet

hdfsUrl = hdfs://10.0.0.212:9000/ald_log_parquet
noetlUrl = hdfs://10.0.0.212:9000/ald_jsonlogs // ETL 之前的 json 数据源
hdfsPath = hdfs://10.0.0.212:9000
hdfsEtl   = hdfs://10.0.0.212:9000/ald_log_etl/
#hdfsPath=hdfs://10.0.0.212:9000
#errorPath=hdfs://10.0.0.212:9000/ald_err_parquet
#hdfsEtl= hdfs://10.0.0.212:9000/ald_log_etl